.column-links
  width: 32.8%
  margin: 0
  display: inline-block
  vertical-align: top
  min-width: 250px

a.link-column
  display: block

  &.section.dark_link
    font-weight: 600
    color: #666
    padding: 5px 0
    text-align: left

  &.parent1.section1
    padding: 1px 0
    margin-left: 15px
    text-align: left
    color: #555555

    &:hover
      color: #000

.menu_top_block .dropdown > li.full > .strlog-dropdown-wrap.dropdown
  padding: 20px 24px
  display: flex !important
  box-shadow: inset 0px 9px 5px rgba(210, 210, 210, 0.5)

.child-dropdown, a.link-column.parent1.section1.end-child
  margin-bottom: 20px

.menu_top_block.catalogfirst li.full > .dropdown
  width: auto !important
  min-width: 0 !important
  max-width: none !important

.column-links
  .column-links-wrapp
    border-left: 1px solid #efecec
    padding: 0 20px 0 28px

  &:first-child .column-links-wrapp
    border: 0
    padding: 0 20px

@media (min-width: 856px)
  .catalog_menu
    .catalog_menu_ext
      ul.menu.menu_top_block
        & > li > ul.dropdown
          li.mobile-section
            display: none
